[General]
debug = true


[OpenStack]
#release = juno
#release = kilo
release = liberty


[PacketGen]
packet_generator = dpdk_pktgen
pktgen_directory = /root/programs/Pktgen-DPDK/dpdk/examples/pktgen/
dpdk_directory = /root/programs/Pktgen-DPDK/dpdk/
program_name = app/app/x86_64-native-linuxapp-gcc/pktgen
coremask = 1f
memory_channels = 3
bus_slot_nic_1 = 01:00.0
bus_slot_nic_2 = 01:00.1
name_if_1 = p2p1
name_if_2 = p2p2


[Experiment-VNF]


[InfluxDB]
influxdb_ip_address = 192.168.1.1
influxdb_port = 8086
influxdb_db_name = database


[Deployment-parameters]


[Testcase-parameters]

